Form1_SplashScreen = 81, 81, 858, 536, , 33, 104, 810, 548, C
Form2_1Mainpage = 54, 54, 831, 509, , -14, 16, 885, 621, C
CustomerfrmLogin = 73, 88, 852, 543, , 130, 146, 907, 602, C
Forgetpwcustomer = 108, 108, 887, 563, , 81, 81, 860, 536, C
registerDialog = 23, 136, 943, 531, , 106, -4, 809, 644, C
contactfrm = 179, 54, 963, 509, , 81, 81, 865, 536, C
helpDialog = 81, 81, 865, 540, , 54, 54, 838, 509, C
howtourl = 27, 27, 811, 482, , 0, 0, 784, 455, C
CustomermainForm = 46, 73, 830, 528, , 98, 10, 882, 527, C
DepositeDialog = 75, 142, 858, 597, , 0, 0, 784, 455, C
WithdrawDialog = 108, 108, 892, 563, , 141, 131, 925, 586, C
DE1Deposite = 0, 0, 908, 395, C, 17, 115, 528, 581, C
DataReport_DepositeHistory = 189, 189, 956, 644, , 72, 136, 866, 679, C
DE2Withdraw = 0, 0, 0, 0, C, -96, 50, 876, 734, C
DataReport_WithdrawHistory = 80, 125, 855, 580, C, 16, 62, 779, 466, C
Customerprofile = 54, 54, 821, 509, C, 103, 67, 875, 616, C
UdateCustomerDialog = 189, 189, 956, 644, C, 135, 135, 902, 590, C
admintfrmLogin = 135, 135, 902, 590, , 108, 108, 875, 563, C
Forgetpwadmin = 189, 189, 956, 644, , 162, 162, 929, 617, C
AdminMainForm = 135, 135, 902, 590, , 31, 100, 798, 555, C
developercontactDialog = 94, 97, 861, 552, C, 108, 106, 875, 561, C
adminsendmailDialog = 108, 108, 875, 563, , 81, 81, 848, 536, C
staffrofileForm = 0, 0, 908, 395, C, 49, 58, 816, 561, C
DBbackupDialog = 123, 152, 890, 607, , 0, 0, 767, 455, C
changestaffdetailsDialog = 108, 108, 875, 563, C, 99, 129, 867, 584, C
