VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE1Deposite 
   ClientHeight    =   5538
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6435
   _ExtentX        =   11358
   _ExtentY        =   9777
   FolderFlags     =   1
   TypeLibGuid     =   "{1B47C4DD-B27E-4385-B5A5-6300CF95953A}"
   TypeInfoGuid    =   "{E4FE5303-753D-4C11-9334-95F389D236F1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=9122335311;User ID=bankadmin;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Showdeositehistory"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select * from DEPOSITE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALLANCE_BEFORE_DEPOSITE"
         Caption         =   "BALLANCE_BEFORE_DEPOSITE"
      EndProperty
      BeginProperty Field4 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPOSITE_BALLANCE"
         Caption         =   "DEPOSITE_BALLANCE"
      EndProperty
      BeginProperty Field5 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEW_TOTAL_BALLANCE"
         Caption         =   "NEW_TOTAL_BALLANCE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TRANSACTION_ID"
         Caption         =   "TRANSACTION_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MAC_ID"
         Caption         =   "MAC_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DEPOSITE_DATE"
         Caption         =   "DEPOSITE_DATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DPOSITE_TIME"
         Caption         =   "DPOSITE_TIME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE1Deposite"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
