VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE2Withdraw 
   ClientHeight    =   8372
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12428
   _ExtentX        =   22908
   _ExtentY        =   15432
   FolderFlags     =   1
   TypeLibGuid     =   "{F048D147-3A0B-484D-8AD3-ACEE6DB85A32}"
   TypeInfoGuid    =   "{DF7A134E-7BB8-4454-A701-556BFE267AF1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=9122335311;User ID=bankadmin;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "widhdrawfetch"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select * from WITHDRAW"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_BEFORE_WITHDRAW"
         Caption         =   "BALANCE_BEFORE_WITHDRAW"
      EndProperty
      BeginProperty Field4 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WITHDRAW_BALANCE"
         Caption         =   "WITHDRAW_BALANCE"
      EndProperty
      BeginProperty Field5 
         Precision       =   25
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEW_TOTAL_BALANCE"
         Caption         =   "NEW_TOTAL_BALANCE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TRANSACTION_ID"
         Caption         =   "TRANSACTION_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MAC_ID"
         Caption         =   "MAC_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "WITHDRAW_DATE"
         Caption         =   "WITHDRAW_DATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "WITHDRAW_TIME"
         Caption         =   "WITHDRAW_TIME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE2Withdraw"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
